<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?> 

<VBox alignment="center" spacing="10" prefWidth="500" prefHeight="500" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller">
</VBox>